p{
    margin-top: 0;
    margin-bottom: 0;
}
body{
    font-family: Roboto,Arial;
    height: 3000px;
}
.main{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
    border: 1px solid red;
    padding: 20px;
}
header{
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    border-bottom: 1px solid rgb(238, 238, 238);
    top:0;
    left: 0;
    right: 0;
    background-color: rgb(250, 250, 250);
    margin-bottom: 20px;
}
@media (max-width:750px) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1060px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.global{
    padding-left: 72px;
    padding-top:57px;
}